# BdziamUI

./: 404.html  404.html.br  Bdziam.sln  BdziamUIExamples.styles.css  BdziamUIExamples.styles.css.br  CMakeList.txt  Dockerfile  LICENSE  NuGet.config  README.md  Readme.Md  index.html  index.html.br
Bdziam.AppHost/: Bdziam.AppHost.csproj  Program.cs
Bdziam.AppHost/Properties/: launchSettings.json
Bdziam.UI/: Bdziam.UI.csproj  RunTailwind.ps1  _Imports.razor  tailwind.config.js
Bdziam.UI/Components/Additional/: BThemeManager.razor  BThemeManager.razor.cs
Bdziam.UI/Components/Buttons/: BButton.razor  BButton.razor.cs  BIconButton.razor  BIconButton.razor.cs  BIconButtonBase.cs  BRipple.razor  BRipple.razor.cs  BToggleButton.razor  BToggleButton.razor.cs  BToggleIconButton.razor  BToggleIconButton.razor.cs
Bdziam.UI/Components/CommonBase/: BButtonBase.cs  BComponentBase.cs  BInputBase.cs  BInputField.cs  IControlChildContent.cs  IControlColor.cs  IControlIcon.cs  IControlIconSize.cs  IControlSize.cs
Bdziam.UI/Components/Effects/: BPillRipple.razor  BPillRipple.razor.cs  BRipple.razor  BRipple.razor.cs
Bdziam.UI/Components/Foldout/: BFoldout.razor  BFoldout.razor.cs
Bdziam.UI/Components/Icon/: BIcon.razor  BIcon.razor.cs
Bdziam.UI/Components/Inputs/: BSwitch.razor  BSwitch.razor.cs  BTextField.razor  BTextField.razor.cs
Bdziam.UI/Components/Layout/: BBody.razor  BBody.razor.cs  BCanonicalLayout.razor  BCanonicalLayout.razor.cs  BContainer.razor  BContainer.razor.cs  BMasonryGrid.razor  BMasonryGrid.razor.cs  BSpacer.razor  BSpacer.razor.cs  BStack.razor  BStack.razor.cs  BUniformGrid.razor  BUniformGrid.razor.cs
Bdziam.UI/Components/Navigation/: BDrawer.razor  BDrawer.razor.cs  BDrawerHeader.razor  BDrawerHeader.razor.cs  BDrawerMenu.razor  BDrawerMenu.razor.cs  BDrawerMenuItem.razor  BDrawerMenuItem.razor.cs  BDrawerSeparator.razor  BDrawerSeparator.razor.cs  BMenu.razor  BMenu.razor.cs  BTopBar.razor  BTopBar.razor.cs
Bdziam.UI/Components/Popover/: BPopover.razor  BPopover.razor.cs  BPopover.razor.css  PopoverService.cs
Bdziam.UI/Components/Tooltip/: BTooltip.razor  BTooltip.razor.cs
Bdziam.UI/Components/Typography/: BText.razor  BText.razor.cs
Bdziam.UI/Enums/: ButtonVariant.cs  ColorVariant.cs  DrawerMode.cs  FieldVariant.cs  IControlElevation.cs  MaterialColor.cs  MdSysColor.cs  Motion.cs  Orientation.cs  Typo.cs
Bdziam.UI/Extensions/: BdziamExtensions.cs  SvgIconExtensions.cs
Bdziam.UI/Interop/: DOMRect.cs  ElementPosition.cs  ElementSize.cs  ElementSizeService.cs  InteropService.cs
Bdziam.UI/Model/Enums/: BorderRadius.cs  DrawerPosition.cs  Position.cs  SpacingSize.cs
Bdziam.UI/Model/Utility/: BoundingRect.cs  SizeUtility.cs
Bdziam.UI/Style/: bdziam.css
Bdziam.UI/Theming/: BThemeProvider.razor  BThemeProvider.razor.cs  ThemeService.cs  ThemingConstants.cs
Bdziam.UI/Theming/MaterialColors/: Contrast.cs  Readme.md
Bdziam.UI/Theming/Model/: BColorScheme.cs  Theme.cs  ThemeColor.cs  ThemeSettings.cs  ThemingBase.cs
Bdziam.UI/Utilities/: CaseUtility.cs  ColorUtility.cs  CssClassBuilder.cs  CssStyleBuilder.cs  MotionUtility.cs  SizeUtility.cs  StyleUtility.cs
Bdziam.UI/wwwroot/css/: bdziam.css
Bdziam.UI/wwwroot/js/: popover.js  ripple.js  tabs.js
Bdziam.Web/: Bdziam.Web.csproj  Program.cs  WeatherApiClient.cs
Bdziam.Web/Components/: App.razor  _Imports.razor
Bdziam.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
Bdziam.Web/Components/Pages/: Home.razor
Bdziam.Web/Properties/: launchSettings.json
Bdziam.Web/wwwroot/: app.css
BdziamUIExamples/: App.razor  BdziamUIExamples.csproj  EmbeddedResourcesReader.cs  Program.cs  _Imports.razor
BdziamUIExamples/Components/: BUiExample.razor  CodeWithExample.razor
BdziamUIExamples/Examples/Buttons/: ButtonsWithIcons.razor  DisabledButtons.razor  RegularButtons.razor
BdziamUIExamples/Examples/Input/: BSwitchExample.razor  BSwitchExampleWithIcon.razor  BSwitchExampleWithRequired.razor  BSwitchExampleWithoutLabel.razor  BTextFieldBasicExample.razor  BTextFieldDisabledExample.razor  BTextFieldValidationExample.razor  BTextFieldVariantsExample.razor  BTextFieldWithIconsExample.razor
BdziamUIExamples/Examples/Tabs/: PrimaryTabs.razor  PrimaryTabs.razor.cs  SecondaryTabs.razor
BdziamUIExamples/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
BdziamUIExamples/Pages/: Buttons.razor  Container.razor  Home.razor  NavigationCategories.cs  Popover.razor  Popover.razor.cs  Tabs.razor  Tooltip.razor  Tooltip.razor.cs
BdziamUIExamples/Pages/Components/: Buttons.razor
BdziamUIExamples/Pages/Input/: BSwitch.razor  Buttons.razor.cs  TextField.razor
BdziamUIExamples/Pages/Layout/: Container.razor  UniformGrid.razor  UniformGrid.razor.cs
BdziamUIExamples/Pages/Theming/: ColorData.cs  PalettesAndColors.razor
BdziamUIExamples/Properties/: launchSettings.json
BdziamUIExamples/wwwroot/: index.html
PSC.Blazor.Components.CodeSnippet/: CodeSnippet.razor  Language.cs  PSC.Blazor.Components.CodeSnippet.csproj
src/Bdziam.UI/:  GitVersion.yml  Bdziam.UI.csproj  CreateCodeBase.ps1  _Imports.razor  bdziam_ui_codebase.txt  merge-code.ps1  tailwind.config.js
src/Bdziam.UI/Enums/: InputType.cs  MaterialColor.cs  Motion.cs  Orientation.cs  Position.cs  ProgressIndicatorVariant.cs  RippleVariant.cs  SpacingSize.cs  StyleState.cs  TabVariant.cs  Typo.cs
src/Bdziam.UI/Extensions/: BdziamExtensions.cs  SvgIconExtensions.cs
src/Bdziam.UI/Interop/: BackgroundColorService.cs  DOMRect.cs  ElementPosition.cs  ElementSize.cs  ElementSizeService.cs  InteropService.cs  StyleService.cs
src/Bdziam.UI/Style/: bdziam.css
src/Bdziam.UI/Theming/: BThemeProvider.razor  BThemeProvider.razor.cs  ThemeService.cs  ThemingConstants.cs
src/Bdziam.UI/Utilities/: CaseUtility.cs  ColorUtility.cs  CssClassBuilder.cs  CssStyleBuilder.cs  (+3 more)
src/BdziamUIExamples/: App.razor  BdziamUIExamples.csproj  EmbeddedResourcesReader.cs  Program.cs  _Imports.razor
src/PSC.Blazor.Components.CodeSnippet/: CodeSnippet.razor  Language.cs  PSC.Blazor.Components.CodeSnippet.csproj  Style.cs
(+758 files in other folders)
