<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazicons.GoogleMaterialDesign" Version="2.0.13"/>
        <PackageReference Include="Blazicons.MaterialDesignIcons" Version="2.0.19"/>
        <PackageReference Include="Blazored.LocalStorage" Version="4.5.0"/>
        <PackageReference Include="Markdig" Version="0.38.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.5"/>
    </ItemGroup>


</Project>
