<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Blazicons.Bootstrap" Version="2.0.30" />
        <PackageReference Include="MaterialColorUtilities" Version="0.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.5"/>
    </ItemGroup>


</Project>
